# android_utolov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/rdu/ucell_utolov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: P2PResponse.kt
app/src/main/java/uz/rdu/ucell_utolov/: MainActivity.kt  MainApplication.kt
app/src/main/java/uz/rdu/ucell_utolov/fragments/: ArticleFragment.kt  CardActionFragment.kt  CardConfigurationFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainFragment.kt  MenuFragment.kt  MerchantFragment.kt  MobileCarrierPaymentFragment.kt  PayByMerchantFragment.kt  PaymentFragment.kt  PhonePinFragment.kt  PinAuthFragment.kt  PinFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  StartupFlashScreenFragment.kt  TransferFragment.kt  UballsFragment.kt  UcellSubscriberFragment.kt
app/src/main/java/uz/rdu/ucell_utolov/helpers/: AnimationHelper.kt  ApplicationDatabase.kt  AuthHelper.kt  CardExpTextWatcher.kt  CardNumberTextWatcher.kt  Constants.kt  Event.kt  PatternInputFilter.kt  SharedPrefHelper.kt  ThousandsTextWatcher.kt  WebsocketConnector.kt
app/src/main/java/uz/rdu/ucell_utolov/interfaces/: HomeViewInterface.kt  LoginViewInterface.kt  MainViewModelInterface.kt  RegistrationInterface.kt  Startup_Flash_Screen_Interface.kt  UserPhoneRegistrationInterface.kt
app/src/main/java/uz/rdu/ucell_utolov/models/: Action.kt  AdvUser.kt  ApiResponse.kt  Role.kt  User.kt  renewTokenRequest.kt  renewTokenResponse.kt
app/src/main/java/uz/rdu/ucell_utolov/modelviews/: ArticleViewModel.kt  CardActionViewModel.kt  CardConfigurationViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainActivityModelView.kt  MainViewModel.kt  MerchantViewModel.kt  MobileCarrierPaymentViewModel.kt  PayByMerchantViewModel.kt  PhonePinViewModel.kt  PinAuthViewModel.kt  PinViewModel.kt  RegistrationViewModel.kt  StartupFlashScreenViewModel.kt  TransferViewModel.kt  UcellSubscriberViewModel.kt
app/src/main/res/anim/: edittext_animation.xml  image_animation.xml  language_button_animation.xml  slide_exit_fragment.xml
app/src/main/res/drawable/: background_gradient.xml  background_splash.xml  bg_bottom_sheet_dialog_fragment.xml  card_gradient_1.xml  card_gradient_2.xml  card_gradient_3.xml  card_gradient_4.xml  card_gradient_5.xml  card_gradient_6.xml  divider_main_merchants.xml  figma_rounded.xml  frame_layout_shape.xml  gradient_rounded_corners.xml  home_historyicon.xml  home_qricon.xml  home_transfericon.xml  ic_arrow_right.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_blur_utolov_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_done.xml  ic_baseline_history_24.xml  ic_baseline_history_book_24.xml  ic_baseline_home_menu.xml  ic_baseline_north_east_24.xml  ic_baseline_payment_menu.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sms_24.xml  ic_baseline_south_west_24.xml  ic_baseline_widgets_24.xml  ic_chevron_up.xml  ic_compass.xml  ic_ellipse_7.xml  ic_gear.xml  ic_globe.xml  ic_history.xml  ic_home.xml  ic_logo.xml  ic_mail.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  article_element.xml  card_element.xml  dialog_result.xml  fragment_article.xml  fragment_card_action.xml  fragment_card_configuration.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_merchant.xml  fragment_mobile_carrier_payment.xml  fragment_pay_by_merchant.xml  fragment_payment.xml  fragment_phone_pin.xml  fragment_pin.xml  fragment_pin_auth.xml  fragment_registration.xml  fragment_settings.xml  fragment_transfer.xml  fragment_uballs.xml  fragment_ucell_subscriber.xml  merchant_card.xml  startup_flash_screen.xml  transaction_history.xml  transaction_merchant_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_in_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/rdu/ucell_utolov/: ExampleUnitTest.kt
(+61 files in other folders)
