<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmodel"
            type="uz.rdu.ucell_utolov.modelviews.MerchantViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackGround"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                app:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:text="Накопленно балов"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/uballs_point"
                        style="@style/UtolovTextHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_utolov"
                        android:drawablePadding="10dp"
                        android:paddingLeft="16dp"
                        android:text="2500"
                        android:textAlignment="textStart"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                style="@style/UtolovTextHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_globe"
                android:drawableRight="@drawable/ic_chevron_up"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:text="Интернет"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/mainBackGround"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:textColor="@android:color/black"
                            android:text="300 МБ"
                            android:textAlignment="textStart"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/UtolovTextHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_utolov"
                            android:drawablePadding="10dp"
                            android:paddingLeft="16dp"
                            android:text="40"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:textColor="@android:color/black"
                            android:text="600 МБ"
                            android:textAlignment="textStart"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/UtolovTextHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_utolov"
                            android:drawablePadding="10dp"
                            android:paddingLeft="16dp"
                            android:text="50"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:backgroundTint="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:textColor="@android:color/black"
                            android:text="1000 МБ"
                            android:textAlignment="textStart"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/UtolovTextHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_utolov"
                            android:drawablePadding="10dp"
                            android:paddingLeft="16dp"
                            android:text="100"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/UtolovTextHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableRight="@drawable/ic_chevron_up"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:text="Звонки"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/UtolovTextHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail"
                android:drawableRight="@drawable/ic_chevron_up"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:text="СМС"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</layout>